cnKeyWords = 查询,表比较,表合并,所有,来自,存到,条件,存在,不存在,分组,排序,并且,或者,联合,作为
cnFunc = 全部,不同的,求和,求记录总数,求平方根,求当前日期时间,求平均数,求最大值,求最小值,取绝对值,格式化数值,数值转字符串,字符串右截,去掉左空格,去掉右空格,字符串截取,求字符串的长度,求四舍后的整数,将字符串转为小写,求五入后的整数,存在于
operSymbol = 等于,大于,大于等于,小于,小于等于,不等于,包含,左连接
numberSymbol = 加,减,乘,除