加 = +
减 = -
乘 = *
除 = /
求模 = %

求圆周率 = PI
求自然对数底数 = E

取绝对值 = abs
求反余弦值 = acos
求反正弦值 = asin
求反正切值 = atan
求二个数的反正切值 = atan2
取上限整数 = ceil
求余弦值 = cos
求幂值 = exp
取下限整数 = floor
求自然对数 = log
求最大值 = max
求最小值 = min
求幂 = pow
求余 = IEEEremainder
取随机数 = random
取整 = rint
四舍五入 = round
求正弦值 = sin
求平方根 = sqrt
求正切值 = tan
弧度转度数 = toDegrees
度数转弧度 = toRadians