查询 = select
来自 = from
存到 = into
条件 = where
排序 = order\ by
分组 = group\ by
并且 = and
或者 = or
非 = not
联合 = union
作为 = as

等于 = \=
大于 = >
小于 = <
大于等于 = >\=
小于等于 = <\=
不等于 = <>

加 = +
减 = -
乘 = *
除 = /

唯一 = distinct
全部 = all
所有 = *
范围 = between
包含 = like
不包含 = not\ like
在于 = in
不在于 = not\ in
为空 = is\ null
非空 = is\ not\ null
存在 = exists
不存在 = not\ exists
求行号 = rownum

， = ,
‘ = '
’ = '
（ = (
） = )

#Aggregate functions
求平均数 = avg
求记录总数 = count
求最大值 = max
求最小值 = min
求总和 = sum
求方差 = stddev
求统计方差 = variance

#Numeric functions
取绝对值 = abs
求反余弦值 = acos
求反正弦值 = asin
求反正切值 = atan
求二个数的反正切值 = atin2
取上限整数 = ceil
求余弦值 = cos
求余切值 = cosh
求幂值 = exp
取下限整数 = floor
求自然对数 = ln
求对数 = log
求模 = mod
求幂 = power
格式化数值 = round
求值的符号 = sign
求正弦值 = sin
求双曲正弦值 = sinh
求平方根 = sqrt
求正切值 = tan
求双曲正切值 = tanh
格式化数值2 = trunc

#String functions
求ASCII码 = ascii
求字符串ASCII码 = asciistr
求等值的字符 = chr
字符串连接 = concat
单词首字母大写1 = initcap
求串位置 = instr
字节方式求串位置 = instrb
求字符串长度 = length
求字符串字节数 = lengthb
转为小写字母1 = lower
字符串左补 = lpad
去掉左空格 = ltrim
单词首字母大写2 = nls_initcap
转为小写字母2 = nls_lower
字符串排序 = nlssort
转为大写字母2 = nls_upper
字符串替换 = replace
字符串右补 = rpad
去掉右空格 = rtrim
求字符串声音值 = soundex
字符串截取 = substr
去左右空格 = trim
字符串全替换 = translate
转为大写字母1 = upper

#Date and time functions
月份运算 = add_months
求日期最后一天 = last_day
求月份差值 = months_between
求对应时区的时间 = new_time
求具体星期的日期 = next_day
取当前日期时间 = sysdate

#Conversion functions
二进制转为数值 = bin_to_num
字符串转为行号 = chartorowid
数据类型转化 = cast
字符串转化 = convert
十六进制转为二进制 = hextoraw
二进制转为十六进制 = rawtohex
行号转为字符串 = rowidtochar
转为字符型 = to_char
转为日期型 = to_date
转为多字节型 = to_multi_byte
转为数值型 = to_number
转为单字节型 = to_single_byte

#System_function
求标识编号 = uid
求当前用户 = user
求当前用户环境信息 = userenv
求字段大小 = vsize

#Other_function
求比较结果 = decode
返回数据格式 = dump
初始化BLOB = empty_blob
初始化CLOB = empty_clob
求字符串最大值 = greatest
求字符串最小值 = least
求非空值 = nvl