cnKeyWords = 查询,表比较,表合并,所有,来自,存到,条件,存在,不存在,分组,排序,并且,或者,联合,作为
cnFunc = 全部,唯一,求记录总数,求总和,求最大值,求最小值,求平均数,取当前日期时间1,取当前日期时间2,求平方根,取绝对值,格式化数值,数值转字符串,左截字符串,右截字符串,去掉左空格,去掉右空格,去左右空格,字符串截取,求字符串长度1,求字符串长度2,取上限整数,取下限整数,转为小写字母1,转为小写字母2,转为大写字母1,转为大写字母2,存在于
operSymbol = 等于,大于,大于等于,小于,小于等于,不等于,包含,左连接
numberSymbol = 加,减,乘,除

cnFunc_oracle = 全部,唯一,求记录总数,求总和,求最大值,求最小值,求平均数,取当前日期时间,求平方根,取绝对值,格式化数值,去掉左空格,去掉右空格,去左右空格,字符串截取,求字符串长度,取上限整数,取下限整数,转为小写字母1,转为小写字母2,转为大写字母1,转为大写字母2,求串位置

select = 查询
all = 所有
from = 来自
where = 条件
group_by = 分组
order_by = 排序
table_union = 表合并
table_compare = 表比较