select = 查询
union = 联合
compare = 比较
from = 来自
into = 存到
where = 条件
exist = 存在
not_exist = 不存在
and = 并且
or = 或者

distinct = 不同的
all = 全部
sqrt = 求平方根
getdate = 求当前日期时间
avg = 求平均数
max = 求最大值
min = 求最小值
abs = 取绝对值
round = 格式化数值
str = 数值转字符串
sum = 求和
right = 字符串右截
ltrim = 去掉左空格
rtrim = 去掉右空格
substring = 字符串截取
char_length = 求字符串的长度
floor = 求四舍后的整数
count = 求记录总数
lower = 将字符串转为小写
ceiling = 求五入后的整数
charindex = 存在于

\= = 等于
> = 大于
< = 小于
>\= = 大于等于
<\= = 小于等于
<> = 不等于
** = 所有
+ = 加
- = 减
* = 乘
/ = 除
\= = 等于
>\= = 大于等于
> = 大于
<> = 不等于
< = 小于
<\= = 小于等于
like = 包含
*\= = 左连接
, = ，
( = （
) = ）
