表合并 = t_union
表比较 = t_compare
查询 = select
来自 = from
存到 = into
排序 = order\ by
分组 = group\ by
条件 = where
存在 = exists
不存在 = not\ exists
并且 = and
或者 = or
非 = not
联合 = union
作为 = as
范围 = between

不同的 = distinct
全部 = all
为空 = is\ null
非空 = is\ not\ null
等于 = \=
大于 = >
小于 = <
大于等于 = >\=
小于等于 = <\=
不等于 = <>
所有 = *
加 = +
减 = -
乘 = *
除 = /
包含 = like
不包含 = not\ like
在于 = in
不在于 = not\ in
左连接 = *\=
， = ,
‘ = '
’ = '
（ = (
） = )

#Aggregate functions
求平均数 = avg
求记录总数 = count
求最大值 = max
求最小值 = min
求和 = sum
求方差 = stddev
求统计方差 = variance

#Numeric functions
取绝对值 = abs
求反余弦值 = acos
求反正弦值 = asin
求反正切值 = atan
求二个数的反正切值 = atin2
求五入后的整数 = ceiling
求余弦值 = cos
求余切值 = cot
将弧度转为度数 = degrees
求幂值 = exp
求四舍后的整数 = floor
求自然对数 = log
求10为底的对数 = log10
求余 = mod
求圆周率 = pi
求数字的次幂值 = power
将度数转为弧度 = radians
求0和1间的随机数 = rand
取余 = remainder
格式化数值 = round
求值的符号 = sign
求正弦值 = sin
求平方根 = sqrt
求正切值 = tan
将数值格式化 = "truncate"
取格式化数值 = truncnum

#String functions
求ASCII码 = ascii
求字符串的二进制长度 = bit_length
求字符串的字节数 = byte_length
求等值的字符 = char
求字符串的长度 = char_length
存在于 = charindex
求两个串的声音差值 = difference
字符串插入 = insertstr
字符串转为小写 = lcase
字符串左截 = left
取字符串的长度 = length
求串出现位置 = locate
将字符串转为小写 = lower
去掉左空格 = ltrim
求字符串的存储长度 = octet_length
求第一次出现位置 = patindex
将字符串连接 = repeat
字符串替换 = replace
字符串连接 = replicate
字符串右截 = right
去掉右空格 = rtrim
求字符串相似度 = similar
字符串排序 = sortkey
求字符串声音值 = soundex
求空格 = space
数值转字符串 = str
字符串合并 = string
字符串删除替换 = stuff
字符串截取 = substring
去掉空格 = trim
字符串转为大写 = ucase
将字符串转为大写 = upper

#Date and time functions
格式化日期 = dateformat
求日期的分量名称 = datename
求日期的分量值 = datepart
转为日期时间 = datetime
转为日期 = date
求对应星期名称 = dayname
求天数 = days
求对应天 = day
求对应星期值 = dow
求小时数 = hours
求对应小时 = hour
求分钟数 = minutes
求对应分钟 = minute
求月份名称 = monthname
求月数 = months
求对应月 = month
取当前日期时间 = now
求对应季度 = quarter
求秒数 = seconds
求对应秒 = second
求当前日期 = today
求周数 = weeks
求年数 = years
求对应年 = year
求日期 = ymd
求当前日期时间 = getdate
日期相加 = dateadd
日期相减 = datediff

#Conversion functions
数据类型转化 = cast
将数据类型转化为 = convert
十六进制转为整数 = hextoint
整数转为十六进制 = inttohex
为日期型 = isdate
为数值型 = isnumeric