表合并 = t_union
表比较 = t_compare
查询 = select
来自 = from
存到 = into
排序 = order\ by
分组 = group\ by
条件 = where
存在 = exists
不存在 = not\ exists
并且 = and
或者 = or
非 = not
联合 = union
作为 = as
范围 = between

唯一 = distinct
全部 = all
为空 = is\ null
非空 = is\ not\ null
等于 = \=
大于 = >
小于 = <
大于等于 = >\=
小于等于 = <\=
不等于 = <>
所有 = *
加 = +
减 = -
乘 = *
除 = /
包含 = like
不包含 = not\ like
在于 = in
不在于 = not\ in
左连接 = *\=
， = ,
‘ = '
’ = '
（ = (
） = )

#Aggregate functions
求平均数 = avg
求记录总数 = count
求最大值 = max
求最小值 = min
求总和 = sum
求方差 = stddev
求统计方差 = variance

#Numeric functions
取绝对值 = abs
求反余弦值 = acos
求反正弦值 = asin
求反正切值 = atan
求二个数的反正切值 = atin2
取上限整数 = ceiling
求余弦值 = cos
求余切值 = cot
弧度转度数 = degrees
求幂值 = exp
取下限整数 = floor
求自然对数 = log
求10为底的对数 = log10
求模 = mod
求圆周率 = pi
求幂 = power
度数转弧度 = radians
取随机数 = rand
求余 = remainder
格式化数值 = round
求值的符号 = sign
求正弦值 = sin
求平方根 = sqrt
求正切值 = tan
格式化数值3 = "truncate"
N位置零处理 = truncnum

#String functions
求ASCII码 = ascii
求字符串的二进制长度 = bit_length
求字符串的字节数 = byte_length
求等值的字符 = char
求字符串长度1 = char_length
存在于 = charindex
求两个串的声音差值 = difference
插入字符串 = insertstr
转为小写字母1 = lcase
左截字符串 = left
求字符串长度2 = length
求串位置1 = locate
转为小写字母2 = lower
去掉左空格 = ltrim
求字符串的存储长度 = octet_length
求串位置2 = patindex
字符串循环连接1 = repeat
替换字符串 = replace
字符串循环连接2 = replicate
右截字符串 = right
去掉右空格 = rtrim
求字符串相似度 = similar
字符串排序 = sortkey
求字符串声音值 = soundex
填空格 = space
数值转字符串 = str
字符串合并 = string
字符串删除替换 = stuff
字符串截取 = substring
去左右空格 = trim
转为大写字母1 = ucase
转为大写字母2 = upper

#Date and time functions
格式化日期 = dateformat
求日期分量英文名 = datename
求日期的分量值 = datepart
转为日期时间 = datetime
转为日期 = date
求星期英文名 = dayname
求天数 = days
求具体日期 = day
求具体星期 = dow
求小时数 = hours
求具体小时 = hour
求分钟数 = minutes
求具体分钟 = minute
求月份英文名 = monthname
求月数 = months
求具体月数 = month
取当前日期时间1 = now
求具体季度 = quarter
求秒数 = seconds
求具体秒 = second
求当前日期 = today
求周数 = weeks
求年数 = years
求具体年份 = year
数值转日期 = ymd
取当前日期时间2 = getdate
日期运算 = dateadd
求两日期差值 = datediff

#Conversion functions
数据类型转化 = cast
数据类型转换 = convert
十六进制转为整数 = hextoint
整数转为十六进制 = inttohex
是否日期型 = isdate
是否数值型 = isnumeric

#Miscellaneous functions
取第n个变量 = argn
取首个非空变量1 = coalesce
空变量置换 = ifnull
取首个非空变量2 = isnull
判断变量是否相等 = nullif
取自增列 = number
求行号 = rowid