表合并 = t_union
表比较 = t_compare
查询 = select
来自 = from
存到 = into
排序 = order\ by
分组 = group\ by
条件 = where
存在 = exist
不存在 = not\ exist
并且 = and
或者 = or
联合 = union
作为 = as
范围 = between

不同的 = distinct
全部 = all
求平方根 = sqrt
求当前日期时间 = getdate
求平均数 = avg
求最大值 = max
求最小值 = min
取绝对值 = abs
格式化数值 = round
数值转字符串 = str
求和 = sum
字符串右截 = right
去掉左空格 = ltrim
去掉右空格 = rtrim
字符串截取 = substring
求字符串的长度 = char_length
求四舍后的整数 = floor
求记录总数 = count
将字符串转为小写 = lower
求五入后的整数 = ceiling
存在于 = charindex
为空 = is\ null
非空 = is\ not\ null

等于 = \=
大于 = >
小于 = <
大于等于 = >\=
小于等于 = <\=
不等于 = <>
所有 = (*)
加 = +
减 = -
乘 = *
除 = /
包含 = like
左连接 = *\=
， = ,
‘ = '
’ = '
（ = (
） = )