表合并 = t_union
表比较 = t_compare
查询 = select
来自 = from
存到 = into
排序 = order\ by
分组 = group\ by
条件 = where
存在 = exists
不存在 = not\ exists
并且 = and
或者 = or
非 = not
联合 = union
作为 = as
范围 = between

不同的 = distinct
全部 = all
为空 = is\ null
非空 = is\ not\ null
等于 = \=
大于 = >
小于 = <
大于等于 = >\=
小于等于 = <\=
不等于 = <>
所有 = (*)
加 = +
减 = -
乘 = *
除 = /
包含 = like
不包含 = not\ like
在于 = in
不在于 = not\ in
左连接 = *\=
， = ,
‘ = '
’ = '
（ = (
） = )

#Aggregate functions
求平均数 = avg
求记录总数 = count
求最大值 = max
求最小值 = min
求和 = sum
stddev = stddev
variance = variance

#Numeric functions
取绝对值 = abs
求值的余弦角 = acos
求值的正弦角 = asin
求值的正弦和余弦角 = atin2
求五入后的整数 = ceiling
求角的余弦值 = cos
求角的余切值 = cot
求弧度数的角大小 = degrees
求幂值 = exp
求四舍后的整数 = floor
求自然对数 = log
求10为底的对数 = log10
求余 = mod
求PI = pi
求数字的次幂值 = power
求度数角的弧度 = radians
求0和1间的随机数 = rand
remaiindex = remaiindex
格式化数值 = round
求值的符号 = sign
求角的正弦值 = sin
求平方根 = sqrt
求角的正切值 = tan
truncnum = truncnum

#String functions
求第一个字符的ASCII码 = ascii
bit_length = bit_length
byte_length = byte_length
求等值的字符 = char
求字符串的长度 = char_length
存在于 = charindex
求两个串的差值 = difference
insertstr = insertstr
lcase = lcase
字符串左截 = left
求字符串总长度 = length
locate = locate
将字符串转为小写 = lower
去掉左空格 = ltrim
octet_length = octet_length
求第一次出现位置 = patindex
repeat = repeat
字符串替换 = replace
replicate = replicate
字符串右截 = right
去掉右空格 = rtrim
similar = similar
sortkey = sortkey
soundex = soundex
space = space
数值转字符串 = str
string = string
stuff = stuff
字符串截取 = substring
trim = trim
ucase = ucase
将字符串转为大写 = upper

#Date and time functions
格式化日期 = dateformat
求日期的分量值 = datename
求日期的分量整数值 = datepart
转为日期时间 = datetime
date = date
dayname = dayname
days = days
day = day
dow = dow
hours = hours
hour = hour
minutes = minutes
minute = minute
monthname = monthname
months = months
month = month
取当前日期时间 = now
quarter = quarter
seconds = seconds
second = second
取当前日期 = today
weeks = weeks
week = week
years = years
year = year
ymd = ymd
求当前日期时间 = getdate
日期相加 = dateadd
日期相减 = datediff

#Conversion functions
cast = cast
字符转为日期 = convert
十六进制转为整数 = hextoint
整数转为十六进制 = inttohex
为日期型 = isdate
为数值型 = isnumeric

